##################################################
##################################################
##		HISTORIQUE GENERE LE		##
##		12-12-12_21-43-05		##
##################################################
##################################################

new
width 700
height 700
penup
penup 
rotate 90 
setbackgroundcolor gray
goto 350 350
pendown 
cursorwidth 1 
rotate 60 
forward 20 
rotate -60 
forward 40 
left 
forward 60 
rotate 60 
forward 80 
rotate -60 
forward 100 
left 
forward 120 
rotate 60 
forward 140 
rotate -60 
forward 160 
left
forward 180 
rotate 60 
forward 200 
rotate -60 
forward 220 
left 
forward 240 
rotate 60 
forward 260 
rotate -60 
forward 280 
left 
forward 300 
rotate 60 
forward 320 
rotate -60 
forward 340 
left
forward 360 
rotate 60 
forward 380 
rotate -60 
forward 400 
left 
forward 420 
rotate 60 
forward 440 
rotate -60 
forward 460 
left 
forward 480 
setcolor 0 0 255
cursorwidth 2
rotate 90
forward 5
rotate 0
forward 470
rotate 120
forward 438
rotate -120
forward 420
right
forward 400
rotate 120
forward 378
rotate -120
forward 360